# lucky-gateway

./: README.md  pom.xml
src/main/java/io/gateway/: LuckyGatewayApplication.java
src/main/java/io/gateway/filter/: CsrfFilter.java
src/main/java/io/gateway/service/: AbstractDynamicRouteService.java  DynamicRouteService.java  DynamicRouteServiceByNacos.java  DynamicRouteServiceImpl.java  DynamicRouteServiceImplByNacos.java
src/main/resources/: bootstrap.yml  logback-spring.xml  lucky.dynamic.route.json
